
  ██████╗ ██████╗  █████╗  ██████╗██╗     ███████╗
 ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██║     ██╔════╝
 ██║   ██║██████╔╝███████║██║     ██║     █████╗
 ██║   ██║██╔══██╗██╔══██║██║     ██║     ██╔══╝
 ╚██████╔╝██║  ██║██║  ██║╚██████╗███████╗███████╗
  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
  Offensive Recon And Command Logic Engine  v3.2

  Plugins loaded: 3  (fuzz, http, nmap)
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ 🎬 ORACLE DEMO MODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              │
│ Simulated mission — no API key or real tools required.                                                                                                                                                                                                                                                                                                                                                                                                                                                           │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

✓ Demo complete!
  Hosts: 2  Findings: 5
